<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="C:\Users\Brent Satterwhite\git\NICS-Financial-Planner\M2\M2\src"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Task Tree"/>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="386"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="425"/>
    <setting name="window_y" value="30"/>
    <setting name="window_width" value="800"/>
    <setting name="window_height" value="772"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
